# How to
# rename this file to .env and change the parameters below
# DBL_token is not required


# Discord bot's token
TOKEN=""
# MongoDB connection uri
MONGO_URI=""
# Reports' Webhook uri
REPORT_WH=""
# DBL token
DBL_TOKEN=""